<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关怀宝</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin:  auto;
			}
			.w{
				width: 1200px;
				
			}
			.head {
				width: 300px;
				height: 260px;
				margin: 0px auto;
				margin-top:40px
			}
			.head img{
				width: 100%;
				height: 100%;
			}
			.Downimages {
				margin-top: 35px;
				width: 970px;
				height: 208px;
				margin-bottom: 10px;
				
			}
			.Downimages .android{
				float: left;
				margin-left: 35px;
				width: 420px;
				height: 70px;
				
			}
			.Downimages .ios{
				float: left;
				width: 300px;
				height: 95px;
				margin-left: 205px;
				
			}
			.Downimages .ios.img{
				width: 100%;
				height: 100%;
			}
			.Downimages .android.img{
				width: 100%;
				height: 100%;
			}
			.button{
				margin-top: 20px;
				
			}
			.android_buuton
			{
				float: left;
				margin-left: 35px;
				border-radius: 30px;
				width: 424px;
				height: 90px;
				background-image: url("./images/android_1.png");
			}
			
			.ios_button{
				float: right;
				border-radius: 30px;
				width: 424px;
				height: 90px;
				background-image: url("./images/ios_1.png");
			}
			input{
				font-size: 2.5rem;
				font-weight: bold;
			}
			.miaoshu{
				width: auto;
				text-indent: 2em;
				margin-left: 55px;
				font-size: 20px;
			}
			.miaoshu p{
				margin-bottom: 8px;
			}
			
		</style>
	</head>
	<body background="./images/BG.png">
		<div class="w">
			<div class="head">
				<img src="./images/logo.png">
			</div>
			<div class="Downimages">
				<div class="android">
					<img src="./images/android.png" >
				</div>
				<div class="ios">
					<img src="./images/ios.png" >
				</div>
				<div class="button">
					
					<a href="./app-debug.apk">
						<input class="android_buuton" type="button" value="立刻下载" />
					</a>
					
					<a href="http://www.baidu.com">
						<input class="ios_button" type="button" value="立刻下载" />
					</a>
				</div>
			</div>
			
			<div class="miaoshu" style="in">
				<p>
					智能化的发展改变了人们的生活方式，却无形中成为老年人融入新信息的一道屏障。数字时代，我们不该落下那些年迈的身影，帮助老人跨越“数字鸿沟”，正逐渐成为社会共识。
				</p>
				<p>
					现在市面上为服务老年人所特别定制的产品并不少，但能解决老年人使用智能设备问题的产品并不多，这就对致力于老年人手机市场的厂商们提出了更高的要求。
				</p>
				<p>
					现在手机软件越来越臃肿，各种眼花缭乱的功能，操作起来十分的复杂，很多老年人不知道如何使用。
				</p>
				<p>
					针对以上痛点，我们专为老年人开发了“关怀宝”—— 一款能轻轻一点，就快人一步的软件。
				</p>
			</div>
		</div>
	</body>
</html>
